littlebreadloaf/entities/renders/RenderDecoy.java
package littlebreadloaf.entities.renders;

import littlebreadloaf.entities.classes.EntityDecoy;
import littlebreadloaf.entities.classes.EntityHollowBat;
import littlebreadloaf.entities.models.ModelDecoy;
import net.minecraft.client.model.ModelBase;
import net.minecraft.client.renderer.entity.RenderLiving;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityLiving;
import net.minecraft.util.ResourceLocation;

public class RenderDecoy extends RenderLiving
{
	private static final ResourceLocation texture1 = new ResourceLocation("lblbm:textures/models/mobs/decoy.png");
	private static final ResourceLocation texture2 = new ResourceLocation("lblbm:textures/models/mobs/decoy1.png");
	private static final ResourceLocation texture3 = new ResourceLocation("lblbm:textures/models/mobs/decoy2.png");
	private static final ResourceLocation texture4 = new ResourceLocation("lblbm:textures/models/mobs/decoy3.png");
	private static final ResourceLocation texture5 = new ResourceLocation("lblbm:textures/models/mobs/decoy4.png");
	private static final ResourceLocation texture6 = new ResourceLocation("lblbm:textures/models/mobs/decoy5.png");
	private static final ResourceLocation texture7 = new ResourceLocation("lblbm:textures/models/mobs/decoy6.png");
	private static final ResourceLocation texture8 = new ResourceLocation("lblbm:textures/models/mobs/decoy7.png");
	private static final ResourceLocation texture9 = new ResourceLocation("lblbm:textures/models/mobs/decoy8.png");
	private static final ResourceLocation texture10 = new ResourceLocation("lblbm:textures/models/mobs/decoy9.png");
	protected ModelDecoy model;

	public RenderDecoy(ModelBase par1ModelBase, float par2) 
	{
		super(par1ModelBase, par2);
		model = ((ModelDecoy)mainModel);
	}
	
	public void renderDecoy(EntityDecoy par1, double par2, double par3, double par4, float par5, float par6)
	{
		super.doRenderLiving(par1, par2, par3, par4, par5, par6);
	}
	
	public void doRenderLiving(EntityLiving par1, double par2, double par3, double par4, float par5, float par6)
	{
		this.renderDecoy((EntityDecoy)par1, par2, par3, par4, par5, par6);
	}
	
	@Override
	public void doRender(Entity par1, double par2, double par3, double par4, float par5, float par6)
	{
		this.renderDecoy((EntityDecoy)par1, par2, par3, par4, par5, par6);
	}

	

	protected ResourceLocation func_110775_a(Entity entity) 
	{
		switch (((EntityDecoy) entity).getTexture())
        {
		case 0:
			return texture2;
		case 1:
			return texture3;
		case 2:
			return texture4;
		case 3:
			return texture5;
		case 4:
			return texture6;
		case 5:
			return texture7;
		case 6:
			return texture8;
		case 7:
			return texture9;
		case 8:
			return texture10;
			default:
				return texture1;
		
        }
	}



}


Changed to 1.6.4

littlebreadloaf/entities/renders/RenderDecoy.java
package littlebreadloaf.entities.renders;

import littlebreadloaf.entities.classes.EntityDecoy;
import littlebreadloaf.entities.classes.EntityHollowBat;
import littlebreadloaf.entities.models.ModelDecoy;
import net.minecraft.client.model.ModelBase;
import net.minecraft.client.renderer.entity.RenderLiving;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityLiving;
import net.minecraft.util.ResourceLocation;

public class RenderDecoy extends RenderLiving
{
	private static final ResourceLocation texture1 = new ResourceLocation("lblbm:textures/models/mobs/decoy.png");
	private static final ResourceLocation texture2 = new ResourceLocation("lblbm:textures/models/mobs/decoy1.png");
	private static final ResourceLocation texture3 = new ResourceLocation("lblbm:textures/models/mobs/decoy2.png");
	private static final ResourceLocation texture4 = new ResourceLocation("lblbm:textures/models/mobs/decoy3.png");
	private static final ResourceLocation texture5 = new ResourceLocation("lblbm:textures/models/mobs/decoy4.png");
	private static final ResourceLocation texture6 = new ResourceLocation("lblbm:textures/models/mobs/decoy5.png");
	private static final ResourceLocation texture7 = new ResourceLocation("lblbm:textures/models/mobs/decoy6.png");
	private static final ResourceLocation texture8 = new ResourceLocation("lblbm:textures/models/mobs/decoy7.png");
	private static final ResourceLocation texture9 = new ResourceLocation("lblbm:textures/models/mobs/decoy8.png");
	private static final ResourceLocation texture10 = new ResourceLocation("lblbm:textures/models/mobs/decoy9.png");
	protected ModelDecoy model;

	public RenderDecoy(ModelBase par1ModelBase, float par2) 
	{
		super(par1ModelBase, par2);
		model = ((ModelDecoy)mainModel);
	}
	
	public void renderDecoy(EntityDecoy par1, double par2, double par3, double par4, float par5, float par6)
	{
		super.doRenderLiving(par1, par2, par3, par4, par5, par6);
	}
	
	public void doRenderLiving(EntityLiving par1, double par2, double par3, double par4, float par5, float par6)
	{
		this.renderDecoy((EntityDecoy)par1, par2, par3, par4, par5, par6);
	}
	
	@Override
	public void doRender(Entity par1, double par2, double par3, double par4, float par5, float par6)
	{
		this.renderDecoy((EntityDecoy)par1, par2, par3, par4, par5, par6);
	}

	
@Override
	protected ResourceLocation getEntityTexture(Entity entity) 
	{
		switch (((EntityDecoy) entity).getTexture())
        {
		case 0:
			return texture2;
		case 1:
			return texture3;
		case 2:
			return texture4;
		case 3:
			return texture5;
		case 4:
			return texture6;
		case 5:
			return texture7;
		case 6:
			return texture8;
		case 7:
			return texture9;
		case 8:
			return texture10;
			default:
				return texture1;
		
        }
	}





}
